images=src/main/resources/images/maxwell.jpeg;src/main/resources/images/oiia.jpeg
genres=sporty;formal
colours=blue;green
names=maxwell;oiia
criteria=preppy:preppy,formal,casual;sporty:sporty,casual;casual:casual,preppy,formal,sporty;formal:formal,preppy