images=src/main/resources/images/rlsweater.jpeg;src/main/resources/images/nikejumper.jpeg
genres=preppy;sporty
colours=blue;red
names=Ralph Lauren Sweater;Nike Jumper
criteria=preppy:preppy,formal,casual;sporty:sporty,casual;casual:casual,preppy,formal,sporty;formal:formal,preppy